<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parinherm</groupId>
  <artifactId>scala-books-gui-maven</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <swt.version>3.114.100</swt.version>
    <java.version>1.8</java.version>
    <scala.version>2.13.3</scala.version>
  </properties>

  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties><artifact-id-swt>org.eclipse.swt.gtk.linux.x86_64</artifact-id-swt></properties>
    </profile>

    <profile>
      <id>windows-10</id>
      <activation>
        <os>
          <name>windows 10</name>
          <family>Windows</family>
          <arch>amd64</arch>
          <version>10.0</version>
        </os>
      </activation>
      <properties><artifact-id-swt>org.eclipse.swt.win32.win32.x86_64</artifact-id-swt></properties>
    </profile>


  </profiles>



  <dependencies>
    <!-- scala-maven-plugin determines the Scala version to use from this dependency -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>${artifact-id-swt}</artifactId>
      <version>${swt.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.text</artifactId>
      <version>3.10.200</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>67.1</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>3.16.300</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.jface.notifications</artifactId>
      <version>0.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.20.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.jface.databinding</artifactId>
      <version>1.11.100</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.databinding.property</artifactId>
      <version>1.8.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.databinding</artifactId>
      <version>1.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.databinding.observable</artifactId>
      <version>1.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.databinding.beans</artifactId>
      <version>1.6.100</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.15.300</version>
    </dependency>



    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.10.800</version>
    </dependency>


    <dependency>
      <groupId>com.googlecode.sarasvati.thirdparty.eclipse</groupId>
      <artifactId>draw2d</artifactId>
      <version>3.8.1</version>
    </dependency>




    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.14</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils -->
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.7</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.scalikejdbc/scalikejdbc -->
    <dependency>
      <groupId>org.scalikejdbc</groupId>
      <artifactId>scalikejdbc_2.13</artifactId>
      <version>3.5.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.playframework.anorm/anorm -->
    <dependency>
      <groupId>org.playframework.anorm</groupId>
      <artifactId>anorm_2.13</artifactId>
      <version>2.6.7</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.nebula</groupId>
      <artifactId>pshelf</artifactId>
      <version>1.1.0.201907151344</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.nebula</groupId>
      <artifactId>pshelf_css</artifactId>
      <version>1.1.0.201907151344</version>
    </dependency>


  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.swt</artifactId>
        <version>3.114.100</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.commands</artifactId>
        <version>3.9.700</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>3.12.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>



  <build>
    <plugins>
      <!-- Configure maven-compiler-plugin to use the desired Java version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Use build-helper-maven-plugin to add Scala source and test source directories -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Use scala-maven-plugin for Scala support -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <!-- Need to specify this explicitly, otherwise plugin won't be called when doing e.g. mvn compile -->
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- scala assembly-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>